{
  "name": "my-jant-test",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "jant migrate --local && node scripts/dev.mjs",
    "deploy": "jant deploy",
    "reset-password": "jant reset-password",
    "export": "jant export"
  },
  "dependencies": {
    "@jant/core": "^0.6.2"
  },
  "devDependencies": {
    "wrangler": "^4.76.0"
  }
}
